* {
  box-sizing: border-box;

}
html, body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
}

#layout-wrapper {
	min-height:100%;
	position: relative;
}
#content {
  padding-bottom: 140px;
}
/* NAV BAR STYLING */
ul.nav-desk {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c2b180;
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.3sem;
  grid-auto-columns: minmax(100px, auto);
  border: 2px solid #54331d;
}
.nav-desk a {
  display: block;
  color: #54331d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #99864e;
  color: white;
}

.active {
  background-color: #4CAF50;
}

/*header styling*/
header {
  background-color: #c2b180;
  width: 100vw;

}
 img {
   max-width: 100%;
 }

/*footer styling*/
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 140px;
  width: 100%;
  background: #c2b180;
  color: #54331d;
  text-align: center;
  list-style-type: none;

}


.name{
    font-family: 'Great Vibes', cursive;
    font-size: 1.5em;
    font-weight: bold;
}

/*Contact page styling*/

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.3em;

}

input, textarea {
  display: block;

}

.reservation {
  padding-left: 30px;
}

#submit {
  background: #c2b180;
  color: #54331d;
  margin-top: 6px;
  border-radius: 4px;
  font-weight: bold;
  height: 2em;
}
#map {
  width: 600px;
  height: 450px;
  margin-bottom: 20px;
}
.greet{
  color: #54331d;
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  font-size: 1.4em;
}

.home {
  background-image: url(../img/home.jpeg);
  height: 100vh;
  width: 100vw;
}

.main-page {
  font-size: 4em;
  display: block;
  text-align: center;
  padding-top: 160px;
  color: #c2b180;
  text-shadow: 0px 2px 3px #000;
}





















/*Menu styling*/

.img1 {
  border: 2px solid black;
  display: block;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-family: 'Great Vibes', cursive;
}



h3 {
  text-align: center;
  font-family: 'Helvetica', sans-serif;
}

.nested {
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-auto-rows: 70px;
  grid-gap:1em;
}

.wrapper {
  margin: auto;
  display:grid;
  width: 60%;
  padding: 10px;
  grid-template-columns: 105%;
  grid-gap:1em;
}
.wrapper > div{
  background:#fff;
  padding: 1em;
}
.wrapper > div:nth-child(odd) {
  background:#c2b165;
  border: 1px solid black;
}

























































  /* MEDIA QUERY SECTION */
  @media screen and (max-width: 1024px) {
      /* change contact page to one column at 1000px width */
  .contact-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0.3em;
  }
  .directions {
    padding-left: 30px;
  }

  @media screen and (max-width: 768px) {
  #map {
    width: 400px;
    height: 300px;
    }
  }

  @media screen and (max-width: 480px) {
      /* change header to burger menu on smaller screens */
    .burger {
      display: block;
      width: 3em;
      height: 3em;
      margin: 4px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c2b180;
      position: relative;
      width: 100vw;
  }
    .burger>span {
      display: block;
      background-color: #54331d;
      width: 50px;
      height: 0.5em;
      border-radius: 5px;
  }
    .burger>span:nth-child(2) {
      margin: 4px 0;
    }
    ul.nav-desk {
      display: none;
    }
    #map {
      width: 300px;
      height: 200px;
    }
  }
